<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Сумма заказа -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма заказа:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etSum"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="#F8BBD0"
            android:hint="Введите сумму"
            android:inputType="numberDecimal"
            android:paddingHorizontal="12dp"/>
    </LinearLayout>

    <!-- Количество блюд -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество блюд:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etCount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="#F8BBD0"
            android:hint="Например, 4"
            android:inputType="number"
            android:paddingHorizontal="12dp"/>
    </LinearLayout>

</LinearLayout>